<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toboolist</title>
  <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
  
  <header>
    <div class="img-box">
      <img src="./assets/img/Logo.png" alt="Logo">
      <h1>Toboolist</h1>
    </div>
  </header>

  <main id="container">
    <section>
      
      <div class="add-task">
        <p>Add Task</p>
      </div>

      <div class="add-section">
      <p>Add Section</p>
      </div>

      <div class="line"></div>
    </section>

      <section class="list-box">
        <div class="lista">
          <ul class="editorial">
            <li class="task-box">&#9662;<strong>New Task</strong>
              <ul>
                <li class="letter">&check; Quartely Newsletter <span class="button">Editorial</span></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="lista-2">
          <ul class="Today">
            <li class="today-box">&#9662;<strong>Today</strong>
              <ul class="today-list">
                <li class="letter">&check; Recruiting blog post <span class="button">Editorial</span></li> 
                <li class="letter">&check; Mobile app luaunch <span class="button-box">Q1 Goals</span></li> 
                <li class="letter">&cross; Interview John H. <span class="button-box-2">Recruiting</span></li> 
                <li class="letter">&check; Summit upadate to mobile storefronts <span class="button-box-3">Mobile</span></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="lista-2">
          <ul class="upcoming">
            <li class="upcoming-box">&#9662;<strong>Upcomig</strong>
              <ul class="today-list">
                <li class="letter">&cross; Schedule meeting with Alex</li>
                <li class="letter">&check; Homepage refresh <span class="button-1">Website</span></li>
                <li class="letter">&check; Onboard new Sales team members <span class="button-2">Sales</span></li>
                <li class="letter">&check; Review editorial calendar <span class="button">Editorial</span></li>
              </ul>
            </li>
          </ul>
        </div>

       
      </section>

  </main>
</body>
</html>
