<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toboolist</title>
  <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
  
  <header>
    <div class="img-box">
      <img src="./assets/img/Logo.png" alt="Logo">
      <h1>Toboolist</h1>
    </div>
  </header>

  <main id="container">
    <section>
      <div class="add-task">
        <p>Add Task</p>
      </div>
      <div class=""></div>
    </section>
  </main>

</body>
</html>